@version: 3.9
# general options
options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner("root"); 
  group("adm"); 
  perm(0640);
  stats_freq(0);
  bad_hostname("^gconfd$");
};

# Define Sources for Logs
source s_src {
  # standard Linux log source (this is the default place for the syslog() function to send logs to)
  unix-stream("/dev/log");
  unix-dgram("/dev/log");
  # from syslog itself
  internal();
};

# Define Destinations to save the logs
destination d_stdout { pipe("/dev/stdout"); };
destination df_mail { file("/var/log/mail.log"); };
destination df_messages { file("/var/log/messages"); };

# Define Filter
filter f_mail { facility(mail); };
filter f_skip_local { not facility (local0, local1, local2, local3, local4, local5, local6, local7); };

# Define the Policies which sources with which filter and destination should work togehter in which workflow
log {
  source(s_src);
  #filter(f_skip_local);
  destination(d_stdout);
  destination(df_messages);
  filter(f_mail);
  filter(f_skip_local);
  destination(df_mail);
};